version: '3.9'

services:
  db:
    image: postgres:latest
    container_name: postgres-db
    environment:
      POSTGRES_USER: "user_demo"
      POSTGRES_PASSWORD: "pg_strong_password"
      POSTGRES_DB: "demo_db"
    ports:
      - "5434:5432"
